spring.application.name=Project-api

statistics.service.url=http://localhost:8081

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysqlsoftuni1@3
logging.level.org.hibernate.persister.entity=ERROR
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8081
spring.thymeleaf.cache=false



